<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         body{
            margin: 0px;
         }
        .divv {
            float:right;
            background-color: #fea500;
            border-radius:5%;
            width: 32vw;
            height: 32vw;
            margin:0.5vw;
        }
        .divvv{
            clear: right;
            float:right;
            background-color: #fea500;
            border-radius:5%;
            width: 32vw;
            height: 32vw;
            margin:0.5vw;
        }
        .di{
            height: 100vw;
            width: 100vw;
            margin:0.5vw 0.5vw 0vw 0vw;
        }
    </style>
</head>
<body>
<div class="di">
    <div class="divv"></div><div class="divv"></div><div class="divv"></div>
    <div class="divvv"></div><div class="divv"></div><div class="divv"></div>
    <div class="divvv"></div><div class="divv"></div><div class="divv"></div>
</div>
</body>
</html>