<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-color:#68cdd5;
        }
        .m1 {
            width: 5vw;
            height: 5vh;
            margin: 5vw;
            float: left;

        }
        .m2 {
            width: 20vw;
            height: 10vh;
            padding:0 38vw 0 38vw;
            margin: 10vh 0 10vh 0;
            clear: left;
            float: left;

        }
        .m3 {
            width: 80vw;
            height: 20vh;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            font-size: 24px;
            color: white;
            clear: left;
            float:left;
            padding-right: 10vw;
            padding-left: 10vw;

        }
        .m4 {
            float: left;
            width: 15vw;
            height: 15vh;
            margin-left: 10vw;
            font-size: 24px;
            color: white;
            text-align: center;

        }
        .m5 {
            float: right;
            width: 15vw;
            height: 15vh;
            margin-right: 10vw;
            font-size: 24px;
            color: white;
            text-align: center;

        }

    </style>
    <title>葡萄藤</title>
</head>
<body>
    <div class="m1"><img src="back.png "></div>
    <div class="m2"><img src="logo.png "></div>
    <div class="m3">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</div>
    <div class="m4"><img src="user.png"><br>290560933</div>
    <div class="m5"><img src="logo2.png"><br>BJPTTeng</div>
</body>
</html>